
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\App.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\PDFRead.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\BookInner.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\Books.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\MainWindow.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\Login.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\Pagination.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\Read.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\Register.xaml;;
FC:\Users\Ata\Desktop\bakalim\Bookmark\Bookmark\BookCover.xaml;;

